mp = softwareSystem "Мобильное приложение (бэкенд)" "Обеспечивает выполнение бизнес функций приложения (Django, python)" Москва {
	mp_mpcore = container "1.1 Серверная часть МП" "Обеспечивает работу мобильного приложения и базовые функции" "Django, python"
	mp_core_db = container "1.1.1 Общее хранилище" "Хранит настройки пользователя и журналы" "PostgreSQL" db
	mp_session_redis = container "1.1.2 Хранилище сессий пользователей" "Хранит сведения по сессиям" "Redis" db
	mp_profile = container "1.3 Микросервис сбора сведений пользователя" "Получает сведения о пользователях из внешних источников и сохраняет их в хранилище" "Django, python"
	mp_profile_db = container "1.3.1 Хранилище сведений пользователей" "Хранит данные пользователей по сессиям" "Redis" db
	mp_czp = container "1.4 Микросервис получения сведений системы заявок пользователей" "Делает запросы в системы заявок пользователей" "Django, python"
	mp_czp_db = container "1.4.1 Сервисная БД" "Хранит схему данных и справочники для микросервиса" "PostgreSQL" db
	mp_suu_data = container "1.5 Микросервис получения атрибутов пользователя системы учета пользователей" "Обеспечивает первичное получение сведений о пользователе из системы учета пользователей" "Django, python"
	mp_suu_data_db = container "1.5.1 Сервисная БД" "Хранит схему данных и справочники для микросервиса" "PostgreSQL" db
}


# for ctrl-c & ctrl-v

#	mp_xxx = container "1.x Микросервис получения сведений из xxx" "Обеспечивает получение МП сведений из xxx" "Django, python"
#	mp_xxx_db = container "1.x.1 Сервисная БД" "Хранит схему данных и справочники для микросервиса" "PostgreSQL" db
